[gd_scene format=3 uid="uid://i2yqy6mhvs0r"]

[ext_resource type="Texture2D" uid="uid://b2spmx6mhc0oa" path="res://assets/pixel_laser_yellow.png" id="1_vkx67"]

[node name="Bullet" type="Node2D" unique_id=471423397]

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=171392840]
texture = ExtResource("1_vkx67")
