[gd_scene format=3 uid="uid://4kbnex1im1k0"]

[ext_resource type="Script" uid="uid://biyfhfwaeywu2" path="res://main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://qwn4enxipr7l" path="res://assets/background-blue.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cp374h8dax5f7" path="res://Entities/Player/player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dndrn7fiwxxs7" path="res://assets/horizontal_bar_blue.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4arl544nva68" path="res://Entities/enemy_spawner/enemy_spawner.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://5jv45cjl4ydc" path="res://Entities/enemy_spawner/enemy_spawner.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://ku6roqpqrjvr" path="res://game_over_ui.gd" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpui0"]
size = Vector2(394, 9)

[sub_resource type="SystemFont" id="SystemFont_5vw27"]

[sub_resource type="Theme" id="Theme_272bh"]
default_font = SubResource("SystemFont_5vw27")

[node name="Main" type="Node2D" unique_id=1953272446]
script = ExtResource("1_272bh")

[node name="BackgroundandSprite" type="Sprite2D" parent="." unique_id=1949163501]
position = Vector2(199, 298)
scale = Vector2(1, 1.5)
texture = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=458508747 instance=ExtResource("2_0xm2m")]
position = Vector2(178, 577)

[node name="Boundary" type="Area2D" parent="." unique_id=1338095165]

[node name="HorizontalBarBlue" type="Sprite2D" parent="Boundary" unique_id=2081371498]
position = Vector2(199, 515)
scale = Vector2(3.076923, 0.8)
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=2101840410]
position = Vector2(201, 514.5)
shape = SubResource("RectangleShape2D_mpui0")

[node name="Bullets" type="Node" parent="." unique_id=1188779104]

[node name="Enemies" type="Node" parent="." unique_id=1338660222]

[node name="EnemySpawner" parent="." unique_id=1409826514 instance=ExtResource("4_lquwl")]
script = ExtResource("5_7mycd")

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1418937287]
process_mode = 3
script = ExtResource("6_7mycd")

[node name="Panel" type="Panel" parent="GameOverUI" unique_id=1717098206]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/Panel" unique_id=321287075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -39.0
offset_right = 62.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverUI/Panel/VBoxContainer" unique_id=1381095027]
layout_mode = 2
text = "!!Game Over!!"

[node name="RestartButton" type="Button" parent="GameOverUI/Panel/VBoxContainer" unique_id=1789103235]
layout_mode = 2
theme = SubResource("Theme_272bh")
theme_override_colors/font_color = Color(1, 0.23137255, 0.23137255, 1)
text = "Restart.."

[node name="ScoreLabel" type="Label" parent="." unique_id=248742561]
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(10, 10)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Score: 0"

[connection signal="pressed" from="GameOverUI/Panel/VBoxContainer/RestartButton" to="Player" method="_on_restart_button_pressed"]
