[gd_scene format=3 uid="uid://4kbnex1im1k0"]

[ext_resource type="Texture2D" uid="uid://qwn4enxipr7l" path="res://assets/background-blue.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cp374h8dax5f7" path="res://Entities/Player/player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dndrn7fiwxxs7" path="res://assets/horizontal_bar_blue.png" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q03w0"]
size = Vector2(400, 8)

[node name="Main" type="Node2D" unique_id=1953272446]

[node name="BackgroundandSprite" type="Sprite2D" parent="." unique_id=1949163501]
position = Vector2(199, 298)
scale = Vector2(1, 1.5)
texture = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=458508747 instance=ExtResource("2_0xm2m")]
position = Vector2(178, 577)

[node name="Area2D" type="Area2D" parent="." unique_id=1338095165]

[node name="HorizontalBarBlue" type="Sprite2D" parent="Area2D" unique_id=2081371498]
position = Vector2(199, 515)
scale = Vector2(3.076923, 0.8)
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2101840410]
position = Vector2(199, 515)
shape = SubResource("RectangleShape2D_q03w0")

[node name="Bullets" type="Node" parent="." unique_id=1188779104]
