[gd_scene format=3 uid="uid://cp374h8dax5f7"]

[ext_resource type="Script" uid="uid://njntfnidwl2" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://du5pjvonhxgya" path="res://assets/pixel_ship_yellow.png" id="1_4flbx"]

[node name="Player" type="Node2D" unique_id=458508747]
script = ExtResource("1_3uyv8")

[node name="Ship" type="Sprite2D" parent="." unique_id=775081245]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4flbx")
